@media (max-width: 768px) {
    #container-menu {
      position: fixed;
      height: 3rem;
    }

    #open-menu{
        display: flex;
    }

    #logo{
        padding: 0;
        margin-right: 10rem;
        color: #ffffff;
        text-shadow: none;
        font-weight: 100;
        font-style: italic;
    }
  
    #menu-list {
    display: none;
    position: fixed;
    flex-direction: column;
    background-color: rgb(121, 118, 118);
    z-index: 1000;
    margin-top: 3rem;
    width: 85%;
    }

    #menu-list.show{
        display: flex;
    }

    .menu li {
        text-align: center;
        width: 100%;
    }
    
    .a-link {
        display: inline-block;
        position: relative;
        padding-left: 30px; 
        font-size: 1rem;
        color: inherit;
        text-decoration: none;
        line-height: 1.5;
        font-family:  'Playfair Display'
      }
      
   
      .a-link .icon {
        position: absolute;
        right: -4rem;
        top: 50%;
        transform: translateY(-50%);
        width: 2.3rem;
        height: 2.4rem;
      }

    #sobre-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    #sobre-img {
      display: flex;
      justify-content: center;
      width: 95%;
    }
  
    #sobre-img img {
      width: 95%;
      max-width: 40rem;
      height: auto;
    }
  
    #sobre-text {
      font-size: 1.25rem;
      text-align: justify;
      width: 100%;
      line-height: 1.7;
    }

    #sobre-text h1 {
        font-size: 4rem;
      }
  
    
    #sobre-text-container {
        padding: 0.1rem;
        width: 95%;
        line-height: 1.7;
        display: flex;
      }
  
    #name {
      font-size: 1.8rem;
      margin-top: 10px;
    }
  
    /* ===== GALERIA ===== */
    .carousel {
      width: 95%;
      height: auto;
    }
  
    .carousel-div {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      margin: 0 1rem 0 1rem;
    }
  
    .carousel-div::-webkit-scrollbar {
      display: none;
    }
  
    .card {
      min-width: 100%;
      scroll-snap-align: center;
      flex: 0 0 100%;
      width: 85%;
      height: auto;
      border: #f8f8f8 solid;
    }
  
    .prev-btn,
    .next-btn {
      display: block;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      font-size: 2rem;
      z-index: 10;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 8px;
    }
  
    .prev-btn {
      left: 10px;
    }
  
    .next-btn {
      right: 10px;
    }
  

    #price-section {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    #flavor-table,
    #decor-table,
    #final-price {
      width: 100%;
    }
  
    #flavor-table,
    #decor-table {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  
    .price-table {
      width: 90%;
      max-width: 60rem;
      border-collapse: collapse;
      margin-bottom: 1.5rem;
    }
  
    .price-table th,
    .price-table td {
      padding: 0.5rem;
      text-align: center;
      font-size: 1rem;
    }
  
    #erro-kg {
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 1rem;
      margin-bottom: 1rem;
      border-radius: 1rem;
    }
  
    /* ===== FOOTER ===== */
    footer {
    width: 100%;
    height: auto;
    }

    #contact-section{
        height: 15rem;
        width: 100%;
    }

    #left-footer{
        display: flex;
    }

    #pay{
        font-size: 1.2rem;
        width: 100%;
        position: absolute;
    }

    #social {
    display: none;
    gap: 20px;
    }

    #pix{
        height: auto;
        margin-bottom: 0.8rem;
    }

    #social img,
    .img-pay{
      width: 5.5rem;
      height: auto;
    }
  
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
  
    #container-menu {
      justify-content: space-between;
      padding: 15px 30px;
    }
  
    #menu-list {
      display: none;
    }
  
    #sobre-section {
      flex-direction: column;
      padding: 40px 30px;
      text-align: center;
      gap: 25px;
    }
  
    #sobre-img {
        display: flex;
        justify-content: center;
        width: 95%;
      }
    
      #sobre-img img {
        width: 95%;
        max-width: 40rem;
        height: auto;
      }
  
    #sobre-text {
      font-size: 1.4rem;
      padding: 10px 30px;
      text-align: justify;
      width: 100%;
      line-height: 1.8;
    }
  
    #name {
      font-size: 2.2rem;
      margin: 15px 0;
    }
  
    .carousel {
      width: 100%;
      overflow: hidden;
      position: relative;
      padding: 50px 0;
    }
  
    .carousel-div {
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      gap: 20px;
      padding: 10px;
    }
  
    .carousel-div::-webkit-scrollbar {
      display: none;
    }
  
    .card {
      min-width: 90%;
      scroll-snap-align: center;
      flex: 0 0 90%;
    }
  
    .cake-img {
      width: 100%;
      height: 550px;
      border-radius: 30px;
      object-fit: cover;
    }
  
    .prev-btn,
    .next-btn {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.9);
      border: none;
      font-size: 2rem;
      z-index: 10;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 8px;
    }
  
    .prev-btn {
      left: 10px;
    }
  
    .next-btn {
      right: 10px;
    }
  
    footer {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    #pay {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      order: -1;
    }
  
    #social {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    #social img,
    #pay img,
    #pix {
      width: 60px;
    }
  
    #left-footer {
      text-align: center;
    }
  }
  